# java-microservice-starter

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/me/: Starter.java
src/main/java/com/me/common/: CacheConstants.java  Constants.java  CurrentTimeProvider.java  TaskState.java
src/main/java/com/me/config/: DbConfig.java  PrometheusMeterConfig.java
src/main/java/com/me/config/logging/: JsonStackTraceProvider.java  LoggingFilter.java  LoggingFilterImpl.java  LoggingFormat.java  RequestLog.java  ResponseLog.java
src/main/java/com/me/config/security/: AuthenticatedUser.java  HeaderContextFilter.java  SecurityConfig.java
src/main/java/com/me/db/entity/: IdEntity.java  PersonEntity.java  TaskEntity.java
src/main/java/com/me/db/entity/audit/: CreatedAtAudit.java  CreatedByAudit.java  DateTimeAuditAware.java  UpdatableEntity.java  UpdatableTimeEntity.java  UpdatedAtAudit.java  UpdatedByAudit.java  UserAuditAware.java
src/main/java/com/me/db/repository/: PersonRepo.java  TaskRepo.java
src/main/java/com/me/db/service/: DbService.java  PersonDbService.java  SystemUserProvider.java  TaskDbService.java  TransactionService.java
src/main/java/com/me/db/service/impl/: BaseDbService.java  PersonDbServiceImpl.java  TaskDbServiceImpl.java
src/main/java/com/me/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/me/mapper/: JpaRefMapper.java  PersonMapper.java  TaskMapper.java
src/main/java/com/me/service/: PersonService.java  TaskService.java
src/main/java/com/me/service/impl/: PersonServiceImpl.java  TaskServiceImpl.java
src/main/java/com/me/transport/controller/: GeneralExceptionHandler.java  MeController.java  TaskController.java
src/main/java/com/me/transport/controller/model/: ErrorRs.java  ErrorValidationRs.java  PersonRq.java  PersonRs.java  Rs.java  TaskRq.java  TaskRs.java
src/main/java/com/me/transport/http/: GeneralExceptionHandler.java  MeController.java  TaskController.java
src/main/java/com/me/transport/http/model/: ErrorRs.java  ErrorValidationRs.java  PersonRq.java  PersonRs.java  Rs.java  TaskRq.java  TaskRs.java
src/main/java/com/me/util/: DiffUtils.java  HttpUtils.java  JsonUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0.0/: changelog_release.yaml  v1.0.0_202511160129_create_person_table.yaml  v1.0.0_202511160129_create_task_table.yaml
src/main/resources/db/changelog/v1.0.0/import/: add-task-state-type.sql  init-system-admin.sql
src/main/resources/log/: logback-spring.xml
src/test/java/com/me/: SecurityMock.java  StarterTests.java
src/test/java/com/me/service/impl/: PersonServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: instancio.properties
